[44;93m----.....  [96m----[92m                ...................................[m
[44;93m----------....[96m-[92m                           .............:..........[m
[44;93m--------------[96m----[92m                             [96m--------[104;30mA[44;96m----------[m
[44;93m:--[91m:[93m----------     [96m-------[92m [33m_=!s[104;30mQQ[44;33m)!=_[96m------------------[104;30mb[44;96m----------[m
[44;91m__________[93m-----........[90mr[33m|[31mB@[45;32mQ[40;97mw[94mQMBm[35m@@[94mDM@@[104;30m@[44;33m![90m=[93m   [96m----------[104;30mb[44;96m----------[m
[44;91m^^^^^_________:::[93m----[91m|[31mW[45;32mB[40;97mwwwwqq[37mK[97ma1[35m@@&QQQ&[94mKQ[104;30m@[44;33m/[90m=[93m---.......[104;30mb[44;93m..........[m
[44;91m==[95m![91m^^^^^^^^^^____[31m^[30maR@[40;34m@@@@@[44;30m@@@[40;34m@@QD[94maZ[35mKRDBDDB[94mwp@[104;30mQ[44;90m>[93m--------[104;30mp[44;93m----------[m
[44;37m<<>[95m///rrr!![91m^^^^[31m=[30m@[40;34m&QMQ@@@[44;30m@[91mp[31mw[30m@[40;34m@@QBAqwaef|[94ma[97mwqw[94mWmK@[44;33m/[93m-------[104;30mp[44;93m----------[m
[44;95m{{T[37mrr!!>[95mss////[35mf[30m@[40;34m@QQQ@@[44;30m@[46;35m@[107;34m@[47mM[44;30mQ[40;34m@@QRGwwxufa[45;32mQ[92mK[32mQQ[40;97mdw[100;30m&[45;32mQ[40;97mb[45;32mM[44;31m9[91m___[93m::[91m_[104;30mp[44;91m__________[m
[44;95maaYYeuu{[37m*rrr![95mJ[30mR[40;34m@QQ@@[44;30m@[46;35m@[107;34m@@[46;35m@[44;30m@[40;34m@QDAqwauf||[45;32mQ[92mK[32mQ[40;97md}[94mqq6[97ml[37mK[97mp[45;32mM[44;31mw[91m^^^^^[104;30mp[44;91m^^^^^^^^^^[m
[44;95mwwwwwwwwEEaan[91m*[30m@@@@@[46;35m@[107;34m@Q[104;91mb[44;30m&[40;34m@QDAwwxu{(Ts[94me[45;32m0Q[40;97mK[35mQ[94mww[35mQQQ@@[97mw[45;32m0[44;91m/====[90m@[91m==========[m
[44;95mKKKKKGppVdPPw[31ma[40;34m@@@[44;30m@[47;34m@[107m@@[46;35m&[44;30m@[40;34m@MKqwZ1{|)Tss[97mJ[45;32m&[40;97mKd2[35mQQQQQQ&@[97mw[44;31m0[95m)TTT[90m@[95mTs))))))))[m
[44;95mMMBBBDDRmRRHK[31mK[40;34m@@[44;30m@[31md[107;34mMM[104;91mK[44;30m@[40;34m@MKw2e{)s/////[94ms[97mqw[100;30m@[40;97mY{[35mMMWQQQQ[90m@[45;32mK[44;95mZZZe[90m@[95meeYYYYYYaa[m
[44;95m@@@&&&&QQQQMM[31mG[40;34m@@[44;30m@[106;95m&[107;34mM[106;95mQ[44;30m@[40;34m@BGwZ{s/r!>>>>>>[90ma[97mJT//[35mHDBMMMM[97mu[45;32mD[44;95mqwqq[91mK[95mqqwPPPdddd[m
[44;95m@@@@@@@@@@@@@[45;34m@[40m@Kw[97ml[36mw[94m=[34m=^[94m_^^^^^__[34m_____^^^[97m_==>><!![35mKK[97mr[90m@[45;30mM[44;95mmmmm[91mR[95mmmHRRRRRRD[m
[105;34m@@@@@[44;95m@@@@@@@@@[40;94m>___!x[97ms))TTTTTTTTT/*![94mJ/!=[97m^^^^==[37m![97m=[37mr[97m/>[94mm[44;95mQQQQ[91mM[95mQQQQ&&&&&@[m
[105;94m@@@@@@@@[34m@@@@@@@[44;31m&[40;94mw==[97m![90mQ[97m///[37m|[97m///////////////[36mw[97m/>__^^^[35m<m[44;95m@@@@@[45;36mQ[44;95m@@@@@@@@@@[m
[105;94mQQQQQQQQQ&&@@@@@@@[45;34mp[44;31m@@[40;35m&[90mH[97mrrr!!!!!!!![90mb[96m)))[97m!rr^[35m^__^====[45;34m@[104;95m@@[105;34m@@[45;36mK[105;34m@@@@@@@@@@[m
[105;94mKKKKKKHHHRRDDBBBB00MMM[45;34mu[30m@[40;97mr>[96m/////////////[97m^[35m^[95m----:_[35m^==@[105;94mmKQ@[36m@[94m@@DKHmKKKK[m
[105;94mT|i)sT|{{JJ{ll{|{een{{nY2[34mK[44;31m@[40;36mB[96ma|/[36maaa[96m)/r<[97m:[35m-[95m.    [91m  [95m -[35m_^[45;30ms[105;94mKKK[36mK[94mKK&@@@@DAp[m
[105;94m/////////sTTTTTTTJJJJJJJJ|A[44;33m000[40;94m@&[45;30m@[40;94m&[45;30m@[40;94mw[36m..[35m- [90m [35m [95m  -[35m=[95m:[35m_^^^r[105;34mx[94m11[96m}[94m11u{{{{pRD[m
[105;94m^^^^^^^^^=================d[44;33mB[40;94m@w[35myaa{[94mT[34mbHV>[35m^[44;31m@[105;94m=[34m<[45;95ms[30m>[105;94m=>==[34m!s[45;30m-[105;34m/[94m==[37ms[94m==>=======[m
[42;30m        .   --------------[35mQ[104;30m@[40;34mw[35m!!!<[34mpZ[35m}///[94mw[96mK[42;30m______________[33m^[30m__________[m
[42;30mMMMMMQQQQQQQQQQQ[40;96mW[46;30m@@[40;94m@[96m@@[46;30m@[40;96mRAA@[97mw[94ma[91m/r[35ms![34mns[35m<///[94m/[36mM[96mpppGpGGppppppp[42;35mw[40;96mppGppppppp[m
[40;96mRBMQQ&@[36m@[46;30m@@@@@Q[44;33mp[100;34m@[104;30m@@@[44;90m@@@[40;94m@Q[36mQ[96mM[44;33mQ[40;97mT[94mp[91mu{|J[35mw[34m@[91m![35mels)[36mQ[96mdwwwwwwwwwwwwwKwwwwwwwwww[m
[44;90m@@@@@@@@@@@@@@@@@@@@@[40;94m@QQ@[44;90m@[45;32mQ[40;91mx[94md[91me3{{([94mw[91m)eE[35mde[94mA[44;90m@@@@@@@@@@[33mwwwwQwPqw[104;30m&&@[44;33mpp[104;30m@[m
[44;90m@@@@@@@@@@@@@@@@@@@@@[40;94mMQQQ[104;30m&[40;97m|[91ml[94m9[91mZ3{{{[35mPw[91m{aE[35mpa[94m&[44;90m@@@[104;30mK[44;33mu[104;30mMQ&&&&QQ[44;33mD[90m@@[104;30md[44;90m@@@@@@@[m
[44;90m@@@@@@@@@@@@@@@@@@@@[33mw[40;94mBMQMH[91mwJ[35mQ[91mYu33f[34m@@[91m|lEE[35mdZ[94mB[44;30m@@@@&Q[104m@@@@Q[44;33m1[100;34mM[44;90m@@[104;30md[44;90m@@@@@@@[m
[44;90m@@@@@@@@@@@@@@@@@@@@[104;30m@[40;94mBBMBD[35mbwM[91maeu11[94mK[44;30m@[40;91m|sew2[35mw1[94m@[104;30mBK[44;90m@@@@@@@@@[100;34mM[44;90m@@[104;30md[44;90m@@@@@@@[m
[104;30m@Q[44;90m@@@@@@@@@@@@@@@@@@[104;30m@[40;94mBBDMQK[35mwM[91manu11[94md[44;30m&[40;91m|)[35m{[91maw[35mpwa[104;30mQd[44;90m@@@@@@@@@[100;34mM[44;90m@@[104;30md[44;90m@@@@@@@[m
[44;90m@@@@@@@@@@@@@@@@@@@@[40;94m@B$2QQQ{[35mB[91mYlf{f[35mR[44;30mQ[40;35m9[91m)/[35mw[91mww[35m9e[94mQ[104;30md[44;90m@@@@@@@@@[100;34mM[44;90m@@@@@@@@@@[m
[104;30m@@@@@@@@@@@@@@@@@@@@[40;94m&BKdGQp[35m2D[91me{|{|[35mw[44;30mQ[40;94m2[91ms*Jww[35mda[94mq[44;90m@@@@@@@@@@[100;34mM[44;90m@@@@@@@@@@[m
[m
