[44;33mKKKKKKKKKKKKKKKKKKKKKK[31mW[40;94m@@@QQQQ&@@[44;31mQ[33mKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK[m
[44;33mKKKKKKKKKKKKKKKKKK[40;94m@QK[97m/[90m@[97m2q[94m@@@@@@[97mw[90m@[97ms|u[94m&[44;33mHKKKKKKKKKKKKKKKKKKKKKKKKKK[m
[44;33mKKKKKKKKKKKKKKK[40;94m@m[97m*[94mQ@[44;31mQ[33mKKKKKKKKKKKKH[40;94m@[90m@[97m9/[44;31mQ[33mKKKKKKKKKKKKKKKKKKKKKKKKK[m
[44;33mKKKKKKKKKKKKH[40;94mQ[97m/[94mM@[44;33mKKKKKKKKKKKKKKKKKK[40;94m@[97m3d[94mm[44;33mKKKKKKKKKKKKKKKKKKKKKKKKK[m
[44;33mKKKKKKKKKKK[40;94m&[97m/[94m@[44;31mQ[33mKKKKKKKKKKKKKKKKKKKK[31mQ[40;97mfx[94m@[44;33mKKKKKKKKKKKKKKKKKKKKKKKKK[m
[44;33mKKKKKKKKKK[40;94mwQ[44;33mHKKKKKKKKKKKKKKKKKKKKKH[40;37mw[97mw[94m@[44;33mKKKKKKKKKKKKKKKKKKKKKKKKKK[m
[44;33mKKKKKKKKK[40;94m9[44;31mQ[33mKKKKKKKKKKKKK[31mQ[40;94m@@@@@@[44;33mHK[31mQ[40;94mD@[44;31mQQQQ[33mKKKKKKKKKKKKKKKKKKKKKKKK[m
[44;33mKKKKKKKK[40;94m@&[44;33mKKKKKKKKH[40;94m@&0[97mu}wV[100;30m&&&&[40;97mV[37mV[97ma/wwww[100;30m@[40;97mwa2w[94m@@[44;31mQ[91mQ[33mKKKK[45;32m&[43;34m2[40;93m@[45;32mM[44;33mK[91mWWWWWWWW[m
[44;91mQQQQQQQQ[31m&[40;94m@[44;91mQQQQQ[40;94m@Q[97mYfw[100;30m&&&&&&&&&&&&&&&&&&&&&&&&&@[40;97ma[94m&@[44;91mQ[45;32mM[43;93m/66Z[40mw[44;91mQQQQQQQQ[m
[44;91mQQQQQQQQQ[31m&QQ[40;94m@&[97mu1d[100;30m&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&[40;97mq{[43;30mw[93maa[32m!/[30m|[44;31mQ[91mQQQQQQQ[m
[44;91mQQQQQQQQ[40;94m@w|[97m>//w[100;30m&&&&&&&&&&&&&&&&[40;97mV[100;30m&&&&&&&&&&&&&&&&&[40;93mw[43m![32mJ[92m=[93mE6w[40;97mE[44;91mQQQQQQQ[m
[44;91mQQQQQQQQQQQ[31mQ[45;32mQ[92mp[46;31m@@Q[91m@@@@[106;95m@@@@[46;91m@[31mQ[40;97mw[45;92mH[46;91m@[31mQ[40;97m2[46;31m&@@@[45;92mpK[32mM[40;97mAp[100;30m&&&&&&&&[40;97mw3[93mw[43;30mal[34m//[40;97m9[44;91mQQQQQQQ[m
[44;91mQQQQQQQQQQ[31mQ[45;32mQ[47;35mQ[106;95m@[46;91m@@[31m&@[45;92mpK[40;37mw[45;32mQQ[100;30m&[40;97md[90m@[97meY1[100;30m&[40;97m/[35mw[97mVa[47;93mb[40;97mb[100;30m@[45;32mQ[92mM[100;91m_[45;32m&MQ[40;97mbK[100;30m&&&&&&&[40;97mw[94md[44;91mQQQQQQQQQQ[m
[45;36m@@@@@@@@@@[40;94mw[45;32mBQ[40;97mp[100;30m&[40;97mu[100;30m&[40;97m|3!^uxYrR[100m@[40mw/w[35m/[97m>w[105;92m@[47;93mK[106;91m@[40;97m^/K[47;93m9[100;31m_[40;97m/w>V[100;30m&[40;97ma[100;30m&&&&&&[40;97mE[94m@[45;36m@@@@@@@@@[m
[45;36m@@@@@@@@@[44;31mQ[40;97m/[100;30m&&[40;97mVdr[100;30m&[40;97m>_[100m_[40m^qVs[106;91m@[107;96m  [100;97m0[40m-T[35ms[97mTa[47;93mB[100mH[40;97m@@e/[100;37mQ[93mr[47;31mT[105;32m@[40;97m_dd/[100;30m&&&&&&&[40;97m*[45;36m&@@@@@@@@[m
[45;36m@@@@@@@@@[40;94mQ[97mw[100;30m&[40;97mVru*[100;30m&[40;37m=[100;35m=[107;37mM[40;97m=[100;30m@[40;97m|[107;30mw[96m  [90m@<[40;97m=[35mrs[37mw[100;93m=[31m-[107;90mx[96m  [35m [90m.[96m  [30mQ[100;93m)[40;97m@[100;30m&[40;97mwsVe[100;30m&&[40;97mu[45;32mQ[100;30m&[40;97ma[44;31m@[45;36m@@@@@@@@[m
[45;36m@@@@@@@@@[40;94mm[97mV[100;30m&[40;97m{[35ms[97m*/[100;30m&[40;97m![107;35m [96m [40;97m{|[107;90m@[96m   [100;97m@[107;96m [40;97m3![35m/[37mB[100;93mT[107;90mK[96m  [90ms[100;97mm[107;90m [96m   [40;97m@R[100;30m&[40;97m11[90mBQ[100;30m&&[40;35m@[44;91m&[40;97maV[94mK[45;36m@@@@@@@@[m
[46;95m@@@@@@@@@[40;94mQ[97m9d[35m{s/[97mr[100;30m&[40;97mK[107;96m  [100;97m^@[107;96m    [90mK [100;93m^[95m^[105;92m@[47;33m>[100;93mQ[97m@[107;96m   [90mp[96m    [100;30ma[40;37m@[100;30m&[40;97mr[35m}![97m/[100;30m&[40;97mw[44;31m@[46;95m@[40;35m@[97mV*[46;95m@@@@@@@@[m
[46;95m@@@@@@@@@[44;31m@[40;37mV[97mn[35mrs/[37m>[100;30m&[40;97m9[107;96m  [90m1_^^[96m   [90m@[100;93mw[47mww[107mQH[100mw[97mK[107;90m [96m    [100;97m@[93m=[107;33m/[40;97mH[100;30m&[40;97m^[35msp[45;30m@[100m&[40;97mT[45;36mQ[46;95m@[44;91m@[40;97m{<[46;95m@@@@@@@@[m
[46;95m@@@@@@@@@[45;36mM[40;97mTs[35m_ss^[97mVn[107;33ms[47m^<r/[31m<[33ms[31m![33m![100;93mM[47mB[107mHQ[47;33m^//[31mT[100;33m_[31m-[97m9Q[93m@[107;33m)[93mK[47;33m^[40;97m!d[35m=/[44;31m@[45;30m&[40;97mV[45;30m@[46;95m@@@[40;35m@[97m/[46;95m@@@@@@@@[m
[46;95m@@@@@@@@@@[40;35m@[97m/[45;30m@[40;35mas^[37mV[90mK[107;93m&KKKKKKKKKKMQKKKKKB[47;33m^![107m|[47;93mK[100;97m@[40mw/f[35m>@[46;95m@[44;31m@[40;97m3[44;91m@[104;95m@@@[44;31m@[45;30m@[104;95m@@@@@@@@[m
[104;95m@@@@@@@@@@[46m@[40;35mH[45;30m@[36mQ[40;35mMr[97m=_[45;92mE[100;97mD[107;93mQKKKKKKKKKDKKKKKKKK[33m|[40;97m@[44;31m@[46;95m@[40;97m/=[35mb[46;95m@[104m@[44;31m@[45;30m@[104;95m@@@@[46m@@[104m@@@@@@@@[m
[104;95m@@@@@@@@@@@[46m@[40;35m@[104;95m@@[44;31m@[40;35mw[90ms[45;36mQ[46;95m@[44;91m@[46m@[47;31m/[107;93mQKKKKKK[33m![93mKKKKKB[47;31ms[100;35m>[44;31m@[46;95m@[104m@[45;36mQ[40;97mT[35m@[46;95m@[104m@@[105;36m@[46;95m@[104m@@@@@@@@@@@@@@[m
[104;95m@@@@@@@@@@@@@@@@@[40;35m)[44;91m@[104;95m@@@@[44;91m@[46;31mQ[91m@[106m@[100;93m@[47;33mr_[93m|[33m=[100;97m@[93mq[106;31m@[46m@[44m@[45;36mB[104;95m@@@@[45;36mD[40;37m>[105;36m@[104;95m@@@@@@@@@@@@@@@@@@@[m
[104;95m@@@@@@@@@@@@@@@@@[44;91m@[31m@[104;95m@@@@@@@[44;91m@[105;92m@[40;97m@Kww/[46;95m@[104m@@@@@@@@[45;36mM[44;31m@[104;95m@@@@@@@@@@@@@@@@@@@@[m
[104;95m@@@@@@@@@@@@@@@@@@@@@@@@@[44;91m@[106m@[47;90m@[93mK[107mKK[33m=[43;34m@[45;96mQ[36mH[104;95m@@@@@@@@@@@@@@@@@@@@@@@@@@@@@[m
[104;95m@@@@@@@@@@@@@@@@@@@@@[45;36m0[96mG[46;91m@[100;31m:[107;90m [96m  [90ma[47;33m![100;97mQ[107;90mp[96m  [46;91m@[31m@[45;96mBK[105;36m@[104;95m@@@@@@@@@@@@@@@@@@@@@@@@@[m
[104;95m@@@@@@@@@@@@@@[105;36m@[104;91m@[45;96mB[101m@[100;93mY[103;30mBw[47;33mAd[103;30mM@[40;97mB[107;90m<[100;97m@[106;91m@[101;96m@[100;97m@@[107;96m  [100;33m_[103;30maK[47;33mdp[103;30maHD[46;31m@[107;35m@[47m@[46;95m@[104m@@@@@@@@@@@@@@@@@@[m
[104;95m@@@@@@@@@@@@[45;36mB[100;97m@[107;96m  [30m2[103m9w[47;33mdddd[103;30mDK[42;95m@[45;92mW[40;97mK[41;30m!>Q[106;31m@[100;97m-[105;92m@[103;30mEB[47;33mdddd[103;30m@[47;33mK[100;97m*[107;96m   [46;91m@[104;95m@@@@@@@@@@@@@@@@@[m
[104;95m@@@@@@@@@@@[44;91m@[107;90m|[96m   [100;93m*[103;30mR[47;33mMddddd[103;30m@[47;33mB[100m^[107;90m@[41;30mm/[106;31m@[100;97m@[103;30mQqK[47;33mddddd[103;30mMB[40;97mQ[107;96m    [46;31m@[104;95m@@@@@@@@@@@@@@@@[m
[104;95m@@@@@@@@@@[44;91m@[107;90mw[96m   [106;31mQ[100;33mJ[103;30m@[47;33mVdddddK[103;30m@[47;33mK[100m>[41;30m@@[43;94m@[103;30mKwd[47;33mddddddA[40;93m@@[100;97mM[107;96m   [90mw[45;94mB[104;95m@@@@@@@@@@@@@@@[m
[104;95m@@@@@@@@@[31m@[107;90ma[96m   [106;91m@[40;97mw[47;33mB[103;30m@[47;33mdddddddA[103;30m@[47;33mM[103;30m@M[47;33mD[103;30mpx[47;33mdV[103;30mw[47;33mddddd[100m{[103;30mw[40;97md[107;90m>[96m   [106;91m@[104;95m@@@@@@@@@@@@@@@[m
[m
